@import "../../colors.scss";

.cards {
  margin-left: 36px;
  display: grid;
  grid-template-columns: repeat(4, 333px);
  justify-content: space-between;
  width: 100%;
  row-gap: 24px;
}
.card {
  position: relative;
  &--unactive {
    .card__name {
      margin-bottom: 0;
    }
    .card__price {
      display: none;
    }
    button {
      margin-top: 62px;
    }
  }
  &__img-block {
    position: relative;
    width: 100%;
    height: 200px;
    background: #f8f8fa;
  }
  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  &__hit {
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 4px;
    position: absolute;
    top: 8px;
    left: 8px;
    background: $color-white;
    border: 1px solid $scroll-bar;
    border-radius: 4px;
  }
  &__discount {
    padding: 6px 10px;
    position: absolute;
    left: 12px;
    bottom: 12px;
    background: $color-brand;
    color: $color-white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 4px;
  }
  &__brand {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 14px;
    color: $color-font-second;
  }
  &__name {
    font-size: 14px;
    margin-bottom: 16px;
  }
  &__price {
    display: flex;
    gap: 8px;
    &__current {
      font-size: 16px;
      font-weight: 700;
      color: $color-font-main;
    }
    &__old {
      color: $color-font-second;
      font-size: 12px;
      position: relative;
      text-decoration: line-through;
    }
  }
  &__button {
    margin-top: 16px;
    padding: 12px 16px;
    color: $color-brand;
    border: 1px solid $color-brand;
    border-radius: 4px;
    max-width: max-content;
    font-size: 14px;
    font-weight: 700;
    &--not-available {
      max-width: 100%;
      padding: 12px 0;
      color: $color-font-second;
      border: 1px solid $color-font-second;
      width: 100%;
    }
  }
}
